@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}
body {
  width: 100vw;
  background-color: var(--cream);
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  /* overflow: hidden; */
}

main {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  width: 40vw;
}

.image-banner {
  background-image: url("./images/image-product-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.details {
  padding: 20px;
  width: 50%;
  background-color: var(--white);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
h5,
.title,
p,
.price {
  margin-bottom: 10px;
}

h5,
.price span,
p {
  color: var(--dark-grayish-blue);
}

h5 {
  text-transform: uppercase;
  letter-spacing: 5px;
}

.title {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 35px;
  padding-right: 20px;
}

p {
  line-height: 20px;
  word-spacing: -5px;
  letter-spacing: 1px;
  line-height: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

.price {
  display: flex;
  gap: 15px;
  align-items: center;
  font-family: "Fraunces", sans-serif;
}

.price h1 {
  font-size: 1.8rem;
  color: var(--dark-cyan);
  letter-spacing: 1px;
}
.price span {
  text-decoration: line-through;
  font-family: "Montserrat", sans-serif;
}

button {
  background-color: var(--dark-cyan);
  color: var(--white);
  text-wrap: nowrap;
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  align-items: center;
  padding: 15px 65px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
}

.attribution {
  text-align: center;
  bottom: 0;
}

@media screen and (min-width: 375px) and (max-width: 428px) {
  body {
    padding: 20px;
  }

  main {
    flex-direction: column;
    width: 100%;
    height: 90vh;
  }

  .image-banner {
    background-image: url("./images/image-product-mobile.jpg");
    width: 90vw;
    height: 42vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 0px;
  }
  .details {
    padding: 30px;
    height: 58vh;
    width: 90vw;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 0px;
  }

  .title {
    padding-right: 0px;
  }

  p {
    line-height: 20px;
    word-spacing: -3px;
    letter-spacing: 2px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
}
